name=I2C Underneath
version=0.1.1-alpha
author=Richard Gemmell
maintainer=Richard Gemmell
sentence=A toolkit to monitor, diagnose and validate I2C systems.
paragraph=Written for the Teensy 4 and Arduino but designed to be portable.
category=Communication
url=https://github.com/Richard-Gemmell/i2c-underneath
architectures=*
