; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
;board = teensy40
board = teensy41
framework = arduino
test_build_project_src = true
build_flags = -I tests
; Set the test port so we don't try to use the wrong port on multi-port systems
;test_port = COM3
test_port = COM4
test_speed = 115200
; Use a script to wait for the Teensy COM port to reappear after upload
extra_scripts = pio_scripts/upload_delay.py
